
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'images/Login.jpg' %}");
            background-image: url("{% static 'images/Login.jpg' %}");
            background-size: cover;
            background-position: center;
        }
        .star {
            font-size: 2rem;
            cursor: pointer;
            color: gray;
            transition: color 0.2s;
        }

        /* Change color of hovered and active stars */
        .star.hovered, .star.active {
            color: gold;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen bg-opacity-50">
    <div class="w-full max-w-md bg-white p-8 shadow-lg rounded-lg bg-opacity-80">
        
        <h2 class="text-2xl font-bold text-center mb-6 text-gray-700">Login</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="text-green-600 text-sm mb-4">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="POST" class="space-y-6">
            {% csrf_token %}
            <div class="form-group">
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" required 
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div class="form-group">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" required 
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>


            <div class="form-group">
                <button type="submit" 
                    class="w-full bg-yellow-500 text-white py-2 px-4 rounded-md shadow hover:bg-yellow-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Login
                </button>
            </div>
        </form>

        <p class="mt-4 text-sm text-gray-600 text-center">
            Don't have an account? <a href="{% url 'register' %}" class="text-indigo-600 hover:underline">Register here</a>.
        </p>
    </div>
    
</body>
</html>
